<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>Lucky Intelligence</title>

	<link rel="shortcut icon" type="image/x-icon" href="Image/Lucky.ico">
	<link rel="stylesheet" type="text/css" href="css/estilos.css">
	<link rel="stylesheet" type="text/css" href="css/responsive.css">
	<link rel="stylesheet" type="text/css" href="css/fonts.css">
	<link href="https://fonts.googleapis.com/css?family=Open+Sans|Roboto" rel="stylesheet">

	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">

	<!--Menu Responsive-->
	<script src="http://code.jquery.com/jquery-latest.js"></script>
	<script src="js/menu.js"></script>
	
	<!--Slide Show-->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.6.2/jquery.min.js"></script>
	<script src="js/jquery.flexslider.js"></script>

	<script type="text/javascript" charset="utf-8">
  		$(window).load(function() {
    		$('.flexslider').flexslider({
    			animation: "slide",
    			animationLoop: true, 
    			touch: true,
    			slideshowSpeed: 5000,
    			itemWidth: 300,
    			itemMargin: 3
    		});
  		});
	</script>

	<!--Sección Servicios-->
	<script>
		function gamificacion(){
			document.getElementById("servicio").innerHTML = "Gamificación";
			document.getElementById("servicioinfo").innerHTML = "Gamificación, es el acto de aplicar elementos y teoría de juegos a situaciones de la vida real. Nos enfocamos llevando acabo lo anterior para proporcionar al cliente un producto que no solo cubra sus necesidades, si no que tambien sea entretenido y divertido de utilizar.";
		}

		function consultoriati(){
			document.getElementById("servicio").innerHTML = "Consultoria TI";
			document.getElementById("servicioinfo").innerHTML = "Analizamos tus necesidades o las de tu empresa, te entregamos un plan a implementar. Garantizamos cumplir con las normas y generar seguridad en tú nuevo modelo de TI.";
		}

    	function productosdigitales(){
    		document.getElementById("servicio").innerHTML = "Productos Digitales";
			document.getElementById("servicioinfo").innerHTML = "Generamos diferentes tipos de productos y servicios que sean amigables con el usuario; desde una app hasta un sitio web.";
    	}
	</script>

</head>

<body>
	<div class="wrapper">
		<!--MENU-->
		<header>
			<div class="logo_nav">
				<a href="#"><img src="Image/LuckyIntelligence.png" alt="Logo LuckyIntelligence"></a>
			</div>

			<div class="menu_bar">
				<a class="bt-menu"><span class="icon-menu"></span></a>
			</div>

			<nav class="menu_op">
				<ul>
					<li><a class="button" href="#home"><span class="icon-home3"></span>Inicio</a></li>
					<li><a class="button" href="#clientes"><span class="icon-users"></span>Clientes</a></li>
					<li><a class="button" href="#nosotros"><span class="icon-search"></span>Nosotros</a></li>
					<li><a class="button" href="#servicios"><span class="icon-earth"></span>Servicios</a></li>
					<li><a class="button" href="#productos"><span class="icon-rocket"></span>Productos</a></li>
					<li><a class="button" href="#eventos"><span class="icon-bookmark"></span>Eventos</a></li>
					<li><a class="button" href="#equipo"><span class="icon-cogs"></span>Equipo</a></li>
					<li><a class="button" href="#aliados"><span class="icon-link"></span>Aliados</a></li>
					<li><a class="button" href="#contacto"><span class="icon-address-book"></span>Contacto</a></li>
				</ul>
			</nav>
		</header>

		<section class="main">

			<!--HOME-->
			<section id="home" class="homewrapper">

				<div class="imgwrapper">
					<center>
						<img src="Image/startup.png">
						<section class="textbox1">
							<h1>Somos innovación, somos gamificación.</h1>

							<br>

							<p >
								Diseñamos, desarrollamos e implementamos soluciones para entregar productos de alto valor a clientes y empresas.
							</p>
						</section>
					</center>
				</div>

				<div class="inforesp">
					<section class="textbox0">
						<h1>Somos innovación, somos gamificación.</h1>

						<br>

						<p >
							Diseñamos, desarrollamos e implementamos soluciones para entregar productos de alto valor a clientes y empresas.
						</p>
					</section>
				</div>

			</section>

			<!--CLIENTES-->
			<section id="clientes">
				<div class="brpadding">
					<br><br>
				</div>

				<br><br>
				
				<div class="clientes">
					<center>
						<h2>¡Nuestros Clientes nos respaldan!</h2>

						<div class="cliente">
							<a target="_blank" href="https://www.gamersarena.com.mx/"><img src="Image/clientes/arena.png" width="100%"></a>
						</div>

						<div class="cliente">
							<a target="_blank" href="https://gamelta.mx"><img src="Image/clientes/gamelta.png" width="100%"></a>
						</div>

						<div class="cliente">
							<a target="_blank" href="https://gameplanet.com"><img src="Image/clientes/gameplanet.png" width="100%"></a>
						</div>

						<div class="cliente">
							<a target="_blank" href="http://promogames.com.mx"><img src="Image/clientes/promogames.png" width="50%"></a>
						</div>		
					</center>
				</div>

				<br><br>

				<div class="brpadding">
					<br><br>
				</div>
			</section>

			<!--NOSOTROS-->
			<section id="nosotros" class="infowrapper">
				<div class="brpadding">
					<br><br>
				</div>

				<br><br>

				<center>
					<h2>Somos un startup con grandes metas y sueños</h2>

					<br><br>

					<div class="textbox2">
						<p>					
							En Lucky Intelligence generamos soluciones innovadoras utilizando la gamificación y creando alianzas para entregar productos de alto valor agregado y calidad.
						</p>
					</div>

					<br><br>

					<div class="imgbox1">
						<img src="Image/LuckyIntelligence02.png">
					</div>
					
					<br><br>

					<div class="textbox3">
						<p>
							Nos enfocamos más en la experiencia de usuario al utilizar mecánicas agradables y fáciles de entender, utilizando los videojuegos como plataforma.
						</p>
					</div>
				</center>

				<br><br>

				<div class="brpadding">
					<br><br>
				</div>
			</section>

			<!--SERVICIOS-->
			<section id="servicios" class="servicios">
				<div class="brpadding">
					<br><br>
				</div>

				<br><br>
				
				<center>
					<h2>¡Nuestros Servicios!</h2>
					<br>						

					<div class="servicewrapper">
						<div class="linkarea">
							<a class="link-1" onclick="gamificacion()"></a>
							<a class="link-2" onclick="consultoriati()"></a>
							<a class="link-3" onclick="productosdigitales()"></a>
						</div>

						<img src="Image/lucky.png" usemap="#luckymap">

						<br>
					</div>

					<div class="servicebox">
						<section>
							<h3 id="servicio" class="servicio"></h3>
							<br>
							<p id="servicioinfo" class="servicioinfo"></p>
						</section>
					</div>
				</center>

				<br><br>

				<div class="brpadding">
					<br><br>
				</div>
			</section>

			<!--PROYECTOS-->
			<section id="productos" class="proyectos">
				<div class="brpadding">
					<br><br>
				</div>

				<br><br>

				<center>
					<h2>¡Conoce nuestros productos!</h2>

					<div class="project">
						<a target="_blank" href="http://www.spacegaming.com.mx/gamership"><img src="Image/proyectos/gamership.jpg" width="100%"></a>
						<section>
							<br>
							<p>
								Muy pronto podrás obtener increibles descuentos y premios. 
								Además, participa en los mejores eventos gaming en todo México. 
								¡La primer membresía para el verdadero gamer!
							</p>
						</section>
					</div>

					<div class="project">
						<a target="_blank" href="http://www.spacegaming.com.mx"><img src="Image/proyectos/spacegaming.png" width="100%"></a>
						<section>
							<br>
							<p>
								Mantente informado de todas las noticias gaming y de tus
								influencers favoritos en este sitio.
							</p>
						</section>
					</div>
				</center>

				<br><br>

				<div class="brpadding">
					<br><br>
				</div>
			</section>

			<!--EVENTOS-->
			<section id="eventos" class="eventos">
				<div class="brpadding">
					<br><br>
				</div>

				<br><br>

				<div>
					<center>
						<h2>Eventos</h2>

						<br>

						<div class="events">
							<p>
								Acompañanos el 30 y 31 de Agosto en la GameDev XPerience, Facultad de Ingeniería, Ciudad Un iversitaria, CDMX.
							</p>
						</div>

						<div>
							<iframe src="eventos/eventos.html"></iframe>
						</div>
					</center>
				</div>
			</section>

			<!--EQUIPO-->
			<section id="equipo" class="team">
				<div class="brpadding">
					<br><br>
				</div>

				<br><br>

				<center>
					<h2>Nuestra familia</h2>

					<div class="flexslider">
						<ul class="slides">
							<li>
								<div>
									<img src="Image/team/robertos.png">
								</div>
								
								<div class="textboxteam">
									<img src="Image/yellowbox.png">
									<section class="infoteam">
										<h3>Roberto Suárez</h3>
										<br>
										<p>
											Lucky Executtive Officer - LEO
											<br><br>
											<i>"La vida es un juego y gana ¡quién se divierte más! Enjoy the ride"</i>
										</p>
									</section>
								</div>
							</li>

							<li>
								<div>
									<img src="Image/team/mariog.png">
								</div>
								
								<div class="textboxteam">
									<img src="Image/yellowbox.png">
									<section class="infoteam">
										<h3>Mario González</h3>
										<br>
										<p>
											Director de Business Intelligence
										</p>
									</section>
								</div>
							</li>

							<li>
								<div>
									<img src="Image/team/guillermoy.png">
								</div>
								
								<div class="textboxteam">
									<img src="Image/yellowbox.png">
									<section class="infoteam">
										<h3>Guillermo Yaniz</h3>
										<br>
										<p>
											Director de Alianzas y Convenios
										</p>
									</section>
								</div>
							</li>

							<li>
								<div>
									<img src="Image/team/guillermoh.png">
								</div>
								
								<div class="textboxteam">
									<img src="Image/yellowbox.png">
									<section class="infoteam">
										<h3>Guillermo Herrera</h3>
										<br>
										<p>
											Director de TI e Infraestructura
										</p>
									</section>
								</div>
							</li>

							<li>
								<div>
									<img src="Image/team/siluetas_hombre.jpg">
								</div>
								
								<div class="textboxteam">
									<img src="Image/yellowbox.png">
									<section class="infoteam">
										<h3>Dylan Reyna</h3>
										<br>
										<p>
											Director Legal
										</p>
									</section>
								</div>
							</li>

							<li>
								<div>
									<img src="Image/team/marior.jpg">
								</div>
								
								<div class="textboxteam">
									<img src="Image/yellowbox.png">
									<section class="infoteam">
										<h3>Mario Reyes</h3>
										<br>
										<p>
											Director de Comunidades e Influencers
										</p>
									</section>
								</div>
							</li>

							<li>
								<div>
									<img src="Image/team/giovanim.jpg">
								</div>
								
								<div class="textboxteam">
									<img src="Image/yellowbox.png">
									<section class="infoteam">
										<h3>Giovani Martínez</h3>
										<br>
										<p>
											Director de Diseño y Arte
										</p>
									</section>
								</div>
							</li>

							<li>
								<div>
									<img src="Image/team/siluetas_mujer.jpg">
								</div>
								
								<div class="textboxteam">
									<img src="Image/yellowbox.png">
									<section class="infoteam">
										<h3>Itzel Diaz</h3>
										<br>
										<p>
											Estrategia en Redes Sociales
										</p>
									</section>
								</div>
							</li>

							<li>
								<div>
									<img src="Image/team/ivanr.png">
								</div>
								
								<div class="textboxteam">
									<img src="Image/yellowbox.png">
									<section class="infoteam">
										<h3>Ivan Rosales</h3>
										<br>
										<p>
											Programador Senior
										</p>
									</section>
								</div>
							</li>

							<li>
								<div>
									<img src="Image/team/erikam.jpg">
								</div>
								
								<div class="textboxteam">
									<img src="Image/yellowbox.png">
									<section class="infoteam">
										<h3>Erika Martinez</h3>
										<br>
										<p>
											Especialista de Diseño
										</p>
									</section>
								</div>
							</li>

							<li>
								<div>
									<img src="Image/team/mildredg.jpg">
								</div>

								<div class="textboxteam">
									<img src="Image/yellowbox.png">
									<section class="infoteam">
										<h3>Mildred García</h3>
										<br>
										<p>
											Especialista de Diseño
										</p>
									</section>
								</div>
							</li>

							<li>
								<div>
									<img src="Image/team/armandoc.png">
								</div>
								
								<div class="textboxteam">
									<img src="Image/yellowbox.png">
									<section class="infoteam">
										<h3>Armando Cruz</h3>
										<br>
										<p>
											Programador Junior
										</p>
									</section>
								</div>
							</li>

							<li>
								<div>
									<img src="Image/team/siluetas_hombre.jpg">
								</div>
								
								<div class="textboxteam">
									<img src="Image/yellowbox.png">
									<section class="infoteam">
										<h3>Alexis Contreras</h3>
										<br>
										<p>
											Programador Junior
										</p>
									</section>
								</div>
							</li>
						</ul>
					</div>
				</center>

				<br><br>

				<div class="brpadding">
					<br><br>
				</div>
			</section>

			<!--ALIADOS-->
			<section id="aliados">
				<div class="brpadding">
					<br><br>
				</div>

				<br><br>

				<div class="aliados">
					<center>
						<h2>¡Aliados y Compañeros!</h2>

						<div class="aliado">
							<img class="wai" src="Image/aliados/wai.png" width="100%">
						</div>

						<div class="aliado">
							<a target="_blank" href="https://www.igenetiics.com/"><img src="Image/aliados/igenetiics.png" width="100%"></a>
						</div>

						<div class="aliado">
							<img src="Image/aliados/rocket9.png" width="100%">
						</div>		
					</center>
				</div>
			</section>

			<!--CONTACTO-->
			<section id="contacto" class="contacto">
				<img class="contactimage" src="Image/contacto.jpg">
		
				<div>
					<center>
						<br><br>
						<h2>Ponte en Contacto con Nosotros</h2>
						<br><br>

						<div class="contactboxmail">
							<p>
								<span class="icon-envelop"></span>contacto@luckyintelligence.com
							</p>
						</div>

						<br><br><br><br><br><br>
						<h2>Siguenos en Facebook</h2>
						<br><br>

						<div class="contactboxfb">
							<p>
								<a target="_blank" href="https://www.facebook.com/LuckyIntelligence"><span class="icon-facebook2"></span>@Lucky Intelligence</a>
									
							</p>
						</div>
					</center>
					<br><br><br><br>
				</div>
			</section>

		</section>

		<footer>
			<p>Lucky Intelligence SAPI de CV - 2018</p>
			<p><a href="luckyintelligence.com/PA.pdf">Aviso de Privacidad</a></p>
		</footer>
	</div>
	
</body>
	
</html>